{
  "development": {
    "username": "root",
    "password": "zecwid-vyqqIb-8mihmo",
    "database": "vocabapp",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "vocabapp_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "vocabapp_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
